<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #but:hover{
            background-color: aqua;
            border-radius: 20px;
            transition: 2s;
        }
    </style>
    <style>
        #name{
            background-color: rgb(197, 223, 223);

        }

    </style>
    <style>
        #goku{
            border-radius: 20px;
            font-size: large;
            font-style: italic;
        }
    </style>
    <style>
        .radio{
            font-size: large;
            background-color: rgb(0, 7, 5);
            font-style: italic;
        }


    </style>
    <style>
        #class{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <form action="">
    <h1>Demonstration of Input Tags</h1>
   Username: <input type="button" value="name                        " id="class">
<br>Password: <input type="button" value="Password          " id="class"</br>
<br>Phone: <input type="button" value="Phone          " id="class">

<h2>Demonstration of checkbox</h2>
<input type="checkbox">Biryani <input type="checkbox">Fish Curry <input type="checkbox"> Dhokla <input type="checkbox">Momos    

<h2>Demonstrationof radio buttons</h2>
<input type="radio" id="radio">Mohiniatam <input type="radio" id="radio">Bharatnatyam <input type="radio" id="radio">Yakshagana <input type="radio" id="radio">Lavani

<h2>Demonstration of Select tags</h2>
<select name="Gokarana" id="goku">
    <option value="Gokarana">Gokarana</option>
    <option value="Gokarana">Modubidri</option>
    <option value="Gokarana">Gokarana</option>
    <option value="Gokarana">Hubli</option>
    <option value="Gokarana">Manglore</option>

</select>

<h2>Demonstration of Text area</h2>
<textarea name="" id="name" cols="30" rows="10">Enter your address</textarea>

<h2>Demonstration of action buttons</h2>
<button id="but">SUBMIT FORM</button>
<button id="but">UNDO FORM</button>
</form>




</body>
</html>